# asim_ihsan_io

./: .gitignore  .gitmodules  .python-version  .watchmanconfig  Dockerfile  Makefile  Pipfile  README.md  mypy.ini  requirements.txt  watch-diagrams
cdk/: .dockerignore  .gitignore  build.gradle  cdk.context.json  cdk.json  settings.gradle
cdk/gradle/wrapper/: gradle-wrapper.properties
cdk/src/main/java/com/myorg/: CdkApp.java  CdkStack.java  PingerCdkStack.java  RewriteLambdaEdgeStack.java
cdk/src/main/resources/: athena_cloudfront_query.txt  cfn_stack_lookup.js  pinger.py  rewrite.js
cdk/src/test/java/com/myorg/: CdkTest.java
hugo/: .gitignore  config.toml
hugo/archetypes/: default.md
hugo/assets/css/: template-style.css
hugo/assets/js/: custom.js  template-custom.js
hugo/content/: .textlintrc
hugo/content/about/: _index.md
hugo/content/contact/: _index.md
hugo/content/posts/: flutter-ffi-libsodium.md  random-permutations-with-constant-space.md  random-permutations-with-constant-space.pandoc
hugo/content/projects/: _index.md  ezmempass.md
hugo/layouts/: index.html
hugo/layouts/_default/: baseof.html  list.html  single.html  single.json.json
hugo/layouts/partials/: critical-css.html  head.html  image_webp_fallback.html  list-projects.html  list.html  mathjax.html  nav.html  newsletter-signup.html  post-above-summary.html  script.html  utterances.html
hugo/static/: robots.txt
random_ideas/: libsodium_flutter.md  z3_solver.py
random_ideas/alloy/: binary_tree.als  circular_buffer.als  fs.als  fs.thm  node_self_edge.als  package_manager.als  package_manager.thm  pm1.als  pm1.dot  pm2.als  pm2_01.dot  pm3.als  pm3.dot  pm5.als  pm6.als  pm7.als  raft.thm  raft1.als  trash.als
random_ideas/dafny/: .gitignore  abs.dfy  abs2.dfy  abs3.dfy  binary_search.dfy  closed_graph.dfy  count.dfy  dafny_formal_verification.md  equivalence.dfy  fib1.dfy  fib2.dfy  find.dfy  find_max.dfy  find_zero.dfy  hello_world.dfy  impossible1.dfy  max.dfy  max2.dfy  multiple_returns.dfy  sorted2.dfy  student_hash_code.dfy  zune.dfy  zune.py  zune2.dfy
src/: analyze_post.py  compress_build.py  generate-critical.sh  hugo-draft  hugo-production  hugo-production-build-only  hugo-staging  index_now.py  s3-cf-upload-invalidate-production  s3-cf-upload-invalidate-staging
src/get-css/: get-css.js  package-lock.json  package.json
(+84 files in other folders)
