[mypy]
python_version = 3.7

disallow_untyped_calls = True
disallow_untyped_defs = True
ignore_missing_imports = True
warn_return_any = True
warn_unused_configs = True
disallow_incomplete_defs = True
check_untyped_defs = True
