<?xml version="1.0"?>
<alloy>

<view>

<defaultnode/>

<defaultedge/>

<node>
   <type name="Install"/>
   <type name="Int"/>
   <type name="Package"/>
   <type name="String"/>
   <type name="Stutter"/>
   <type name="univ"/>
   <type name="open$3/Ord"/>
   <type name="ordering/Ord"/>
   <type name="seq/Int"/>
</node>

<node hideunconnected="no">
   <set name="$stutter_happens" type="Event"/>
</node>

<node hideunconnected="yes">
   <type name="Name"/>
   <type name="Version"/>
</node>

<node hideunconnected="yes" shape="Parallelogram" color="Red">
   <type name="Event"/>
</node>

<node style="inherit">
   <set name="this/InstalledPackage" type="Package"/>
</node>

<edge visible="no" attribute="yes">
   <relation name="name"> <type name="Package"/> <type name="Name"/> </relation>
   <relation name="version"> <type name="Package"/> <type name="Version"/> </relation>
</edge>

</view>

</alloy>
