plugins {
    id 'java'
    id 'application'
    id "io.freefair.lombok" version "6.6.1"
}

java {
    toolchain {
        languageVersion.set(JavaLanguageVersion.of(17))
    }
}

repositories {
    mavenLocal()
    maven {
        url = 'https://repo.maven.apache.org/maven2'
    }
}

application {
    mainClassName = 'com.myorg.CdkApp'
}

dependencies {
    implementation 'software.amazon.awscdk:aws-cdk-lib:2.70.0'
    implementation 'software.constructs:constructs:10.1.265'
    implementation 'com.google.guava:guava:31.1-jre'

    testImplementation 'junit:junit:4.13.2'
}

group = 'com.myorg'
version = '0.1'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

