---
title: "Random Permutations With Constant Space"
date: 2020-03-13T17:24:19-07:00
draft: true
summary: >-
    You want to iterate over a random ordering of items without storing or needing to lookup already-used items.
    We can use an algorithm from cryptography called the Feistel Network to generate random permutations in constant
    space. Applications include generating unique gift card codes or credit card numbers for your customers without
    exposing already-generated codes/numbers, and efficiently implementing the fizzlefade effect from Wolfenstein 3D.
---

## Introduction

Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce dictum neque vitae metus sodales laoreet. In sit amet
nibh purus. Suspendisse hendrerit fringilla metus ac efficitur. Donec in justo tristique, molestie risus in, varius
metus. Sed et auctor orci, id feugiat sapien. Integer non posuere nisl. Fusce at ipsum non elit venenatis elementum nec
a sem. Nullam quis ornare lectus. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia
Curae; Integer sed dui placerat, venenatis magna non, viverra ipsum. Aliquam consectetur odio at mauris interdum
accumsan. Integer in risus in arcu condimentum volutpat. Quisque non orci quis quam luctus laoreet eu at felis. 

## Problem

In accumsan, libero lobortis lacinia dapibus, velit turpis aliquam lacus, a laoreet nibh sapien ut ipsum. Maecenas sed
metus ut metus euismod suscipit. Vivamus consequat elit odio, ut vestibulum libero tempus eu. In lectus quam, tincidunt
in ligula vel, eleifend tincidunt odio. Curabitur convallis nulla vel lorem maximus porta. Nullam vestibulum tempor
justo id semper. Sed dolor nibh, aliquet at nunc id, finibus pulvinar dui. Cras venenatis leo aliquam malesuada
vulputate. Donec at vestibulum neque. Fusce ultricies turpis nec diam eleifend ullamcorper. 

## Solution

$x = 5$

Suspendisse at pellentesque nunc, ut varius tellus. Donec mollis elit eu ultrices vehicula. Fusce nec risus in mi
interdum venenatis. Suspendisse malesuada fringilla auctor. Suspendisse imperdiet dapibus semper. Phasellus id placerat
mi. Vivamus nec nisi id urna ultrices mollis cursus sit amet urna. Suspendisse dapibus dolor id imperdiet venenatis.
Fusce iaculis purus est, sit amet commodo libero lobortis ac. 

## Done

Nulla venenatis nisi non dignissim varius. Sed vel odio ut tortor scelerisque maximus ut quis elit. Suspendisse potenti.
Etiam iaculis sapien ut vehicula blandit. Nullam euismod, mauris eu dictum rhoncus, nisl augue pellentesque neque, eget
aliquam tortor enim et tortor. Curabitur congue molestie nisl, nec hendrerit felis placerat non. Etiam gravida nisl et
dolor lobortis tristique. Etiam ornare elit sapien, in congue neque semper sed. Quisque mattis libero at arcu
pellentesque, ut mollis justo bibendum. Pellentesque accumsan massa vel dictum tempus. Mauris sollicitudin, purus at
malesuada commodo, sem velit porta nunc, ut venenatis dui lectus in ipsum. 